BOT_NAME=shalm
BOT_TOKEN=5075443159:AAGKYq-5UJUTI57ocZXiuGccpR28ug2Pjps
ADMINS=981856772
USE_REDIS=False

DB_LOGIN=shalm
DB_PASS=sh4ufc4d
DB_HOST=database
DB_PORT=5432
DB_NAME=final

IP=54.237.194.116
WEBHOOK_SSL_CERT=/usr/src/app/webhook_cert.pem
WEBHOOK_SSL_PRIV=/usr/src/app/webhook_pkey.pem
WEBHOOK_PORT=8443

WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3001

P2P_TOKEN=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IndkNXZ5bi0wMCIsInVzZXJfaWQiOiI3OTI3NTM0NDE0NSIsInNlY3JldCI6Ijg2M2Q3MTM4YzQwYjZkZTM3NjZmOWViZmQ2YWM4ZDI3ZWU3Yjc5OWQyNDY5YTYwN2ExZGIyNmI5NTJkNDIxZDUifX0=