BOT_NAME=botname
BOT_TOKEN=5162154270:AAGl-ILpma8RCyOvK_fXgxXPsO_SuxDGKk0
ADMINS=981856772
USE_REDIS=True

DB_LOGIN=dblogin
DB_PASS=dbpass
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dbname

REDIS_PASS=redispass
REDIS_HOST=127.0.0.1
REDIS_PORT=6379